# med-code-app

./: README.md  pom.xml
src/main/java/com/code/app/: MedCodeApplication.java
src/main/java/com/code/app/config/: ApplicationConfiguration.java
src/main/java/com/code/app/controller/: MedCodeController.java
src/main/java/com/code/app/dto/: MedCodeDetails.java
src/main/java/com/code/app/repo/: MedCodeRepository.java
src/main/java/com/code/app/service/: MedCodeService.java  MedCodeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/code/app/: ApplicationTest.java
